[lvm/thinp/lvchange-thin.py]

[lvm/thinp/lvconf-thinp.py]

[lvm/thinp/lvconvert-thinpool.py]

[lvm/thinp/lvconvert-thin-lv.py]

[lvm/thinp/lvcreate-poolmetadataspare.py]

[lvm/thinp/lvcreate-mirror.py]
skip_version   = rhel<7

[lvm/thinp/lvextend-thinp.py]

[lvm/thinp/lvreduce-thinp.py]

[lvm/thinp/lvremove-thinp.py]

[lvm/thinp/lvrename-thinp.py]

[lvm/thinp/lvresize-thinp.py]

[lvm/thinp/lvscan-thinp.py]

[lvm/thinp/lvs-thinp.py]

[lvm/thinp/lvm-thinp-misc.py]

[lvm/thinp/bugs/stripe-blkdiscard.py]
